package d.model.pojos;
// Generated 12/04/2018 01:00:11 AM by Hibernate Tools 4.3.1



/**
 * Inmueble generated by hbm2java
 */
public class Inmueble  implements java.io.Serializable {


     private Integer idInmueble;
     private String nombre;

    public Inmueble() {
    }

    public Inmueble(String nombre) {
       this.nombre = nombre;
    }
   
    public Integer getIdInmueble() {
        return this.idInmueble;
    }
    
    public void setIdInmueble(Integer idInmueble) {
        this.idInmueble = idInmueble;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }




}


