package d.model.pojos;
// Generated 12/04/2018 01:00:11 AM by Hibernate Tools 4.3.1



/**
 * Persona generated by hbm2java
 */
public class Persona  implements java.io.Serializable {


     private Integer identificacion;
     private String nombre1;
     private String nombre2;
     private String apellido1;
     private String apellido2;
     private char genero;
     private int tipoPersona;
     private String fechaNacimiento;
     private Integer telefono;
     private String email;

    public Persona() {
    }

	
    public Persona(String nombre1, String nombre2, String apellido1, String apellido2, char genero, int tipoPersona) {
        this.nombre1 = nombre1;
        this.nombre2 = nombre2;
        this.apellido1 = apellido1;
        this.apellido2 = apellido2;
        this.genero = genero;
        this.tipoPersona = tipoPersona;
    }
    public Persona(String nombre1, String nombre2, String apellido1, String apellido2, char genero, int tipoPersona, String fechaNacimiento, Integer telefono, String email) {
       this.nombre1 = nombre1;
       this.nombre2 = nombre2;
       this.apellido1 = apellido1;
       this.apellido2 = apellido2;
       this.genero = genero;
       this.tipoPersona = tipoPersona;
       this.fechaNacimiento = fechaNacimiento;
       this.telefono = telefono;
       this.email = email;
    }
   
    public Integer getIdentificacion() {
        return this.identificacion;
    }
    
    public void setIdentificacion(Integer identificacion) {
        this.identificacion = identificacion;
    }
    public String getNombre1() {
        return this.nombre1;
    }
    
    public void setNombre1(String nombre1) {
        this.nombre1 = nombre1;
    }
    public String getNombre2() {
        return this.nombre2;
    }
    
    public void setNombre2(String nombre2) {
        this.nombre2 = nombre2;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }
    public char getGenero() {
        return this.genero;
    }
    
    public void setGenero(char genero) {
        this.genero = genero;
    }
    public int getTipoPersona() {
        return this.tipoPersona;
    }
    
    public void setTipoPersona(int tipoPersona) {
        this.tipoPersona = tipoPersona;
    }
    public String getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void setFechaNacimiento(String fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    public Integer getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(Integer telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }




}


