package d.model.pojos;
// Generated 12/04/2018 01:00:11 AM by Hibernate Tools 4.3.1



/**
 * Sucursal generated by hbm2java
 */
public class Sucursal  implements java.io.Serializable {


     private Integer idSucursal;
     private String nombreSucursal;

    public Sucursal() {
    }

    public Sucursal(String nombreSucursal) {
       this.nombreSucursal = nombreSucursal;
    }
   
    public Integer getIdSucursal() {
        return this.idSucursal;
    }
    
    public void setIdSucursal(Integer idSucursal) {
        this.idSucursal = idSucursal;
    }
    public String getNombreSucursal() {
        return this.nombreSucursal;
    }
    
    public void setNombreSucursal(String nombreSucursal) {
        this.nombreSucursal = nombreSucursal;
    }




}


