package d.model.pojos;
// Generated 12/04/2018 01:00:11 AM by Hibernate Tools 4.3.1



/**
 * TipoInmueble generated by hbm2java
 */
public class TipoInmueble  implements java.io.Serializable {


     private int idInmueble;
     private String nombre;
     private String descripcion;

    public TipoInmueble() {
    }

    public TipoInmueble(int idInmueble, String nombre, String descripcion) {
       this.idInmueble = idInmueble;
       this.nombre = nombre;
       this.descripcion = descripcion;
    }
   
    public int getIdInmueble() {
        return this.idInmueble;
    }
    
    public void setIdInmueble(int idInmueble) {
        this.idInmueble = idInmueble;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


