package d.model.pojos;
// Generated 12/04/2018 01:00:11 AM by Hibernate Tools 4.3.1



/**
 * TipoPersona generated by hbm2java
 */
public class TipoPersona  implements java.io.Serializable {


     private int idPersona;
     private String nombre;
     private String descripcion;

    public TipoPersona() {
    }

    public TipoPersona(int idPersona, String nombre, String descripcion) {
       this.idPersona = idPersona;
       this.nombre = nombre;
       this.descripcion = descripcion;
    }
   
    public int getIdPersona() {
        return this.idPersona;
    }
    
    public void setIdPersona(int idPersona) {
        this.idPersona = idPersona;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


