package d.model.pojos;
// Generated 12/04/2018 01:00:11 AM by Hibernate Tools 4.3.1



/**
 * Ubicacion generated by hbm2java
 */
public class Ubicacion  implements java.io.Serializable {


     private Integer idUbicacion;
     private String nombre;

    public Ubicacion() {
    }

    public Ubicacion(String nombre) {
       this.nombre = nombre;
    }
   
    public Integer getIdUbicacion() {
        return this.idUbicacion;
    }
    
    public void setIdUbicacion(Integer idUbicacion) {
        this.idUbicacion = idUbicacion;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }




}


